<!DOCTYPE html>
<html>
    <head>
        <title>Dabo - FRC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/frc.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 top-buffer">
                    <a href="frc-pics/frc-1.jpg"><img class="img-responsive"src="frc-pics/frc-1.jpg"></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 top-buffer">
                    <a href="frc-pics/frc-2.jpg"><img class="img-responsive" src="frc-pics/frc-2.jpg"></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 top-buffer">
                    <a href="frc-pics/frc-3.jpg"><img class="img-responsive" src="frc-pics/frc-3.jpg"></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 top-buffer">
                    <a href="frc-pics/frc-4.jpg"><img class="img-responsive" src="frc-pics/frc-4.jpg"></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 top-buffer">
                    <a href="frc-pics/frc-5.jpg"><img class="img-responsive" src="frc-pics/frc-5.jpg"></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 top-buffer">
                    <a href="frc-pics/frc-6.jpg"><img class="img-responsive" src="frc-pics/frc-6.jpg"></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 top-buffer">
                    <a href="frc-pics/frc-7.jpg"><img class="img-responsive" src="frc-pics/frc-7.jpg"></a>
                </div>
            </div>
        </div>
    </body>
</html>